.env
# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

VITE_PORT=3059

VITE_REACT_APP_HOST_API_KEY=https://minimal-assets-api.vercel.app

# Local Server
VITE_REACT_APP_API_URL=http://localhost:8020/api

# Dev Server
# VITE_REACT_APP_API_URL=https://api.ilomadev.ilserver.cloud/api

# STAGE
# VITE_REACT_APP_API_URL=

# SECRET KEY
VITE_REACT_APP_SECRET_KEY=BBBBHphQTwvSgVoBxfKhoj5PJexrkWi3sJfBzQdybAsdfIksSV2GIZWO5N3L6k3DFCq5X

# MAP
VITE_REACT_APP_MAPBOX=

# FIREBASE
VITE_REACT_APP_FIREBASE_API_KEY=
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=
VITE_REACT_APP_FIREBASE_PROJECT_ID=
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_REACT_APP_FIREBASE_APPID=
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
VITE_REACT_APP_AWS_COGNITO_USER_POOL_ID=
VITE_REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
VITE_REACT_APP_AUTH0_DOMAIN=
VITE_REACT_APP_AUTH0_CLIENT_ID=
